DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=nvlhnn
DB_PASSWORD=here
DB_NAME=gommerce

JWT_SECRET=jwtsecret
GO111MODULE=on

IS_SEEDING=true

REDIS_ADDR=host.docker.internal
REDIS_PASS=
REDIS_DB=0
REDIS_PORT=6379