DB_USER=givdzazy
DB_PASSWORD=TW_KnbY5-U4zENzxp3nJwnH8kwbZLeE3
DB_HOST=rosie.db.elephantsql.com
DB_NAME=givdzazy
DB_PORT=5432
JWT_SECRET=jwtsecret
GO111MODULE=on

REDIS_ADDR=redis-18961.c296.ap-southeast-2-1.ec2.cloud.redislabs.com
REDIS_PASS=HBPTSS6aVbLxqyKGd1klEVppg1gbYbnX
REDIS_DB=0
REDIS_PORT=18961


ENV = development

IS_SEEDING=true
